
--  In case, if Windows authentication is used:  sqlcmd -S 01SQLFT004 -i MS_SQL_QUERY.txt -o 01SQLFT004.txt -s "|" -h -1  
--  In case, if SQL Server is used:              sqlcmd -S 10.8.0.4 -U sa -P racki123 -i MS_SQL_QUERY.txt -o DATALAKE.txt -s "|" -h -1 -e

SELECT 'Server/Instance Property Details'

SELECT SERVERPROPERTY('ServerName'),
       SERVERPROPERTY('productversion'), 
       SERVERPROPERTY ('productlevel'), 
       SERVERPROPERTY ('edition');


Go

SELECT 'Version Details'

SELECT @@VERSION AS 'SQL Server Version';

SELECT 'Principal Details'

select distinct name  from sys.server_principals where type!='R' ORDER BY 1;

SELECT 'Configuration Details'

select 
name,
value,
minimum,
maximum,
value_in_use,
-- description,
is_dynamic,
is_advanced from sys.configurations order by 2;

/*
SELECT SCHEMA_NAME(schema_id),type,count(1) FROM sys.objects
where schema_id not IN (schema_id('sys'), schema_id('INFORMATION_SCHEMA'))
group by type,SCHEMA_NAME(schema_id) order by 1,2;

*/
;with ServerPermsAndRoles as
(
    select
        spr.name as principal_name,
        spr.type_desc as principal_type,
        spm.permission_name collate SQL_Latin1_General_CP1_CI_AS as security_entity,
        'permission' as security_type,
        spm.state_desc
    from sys.server_principals spr
    inner join sys.server_permissions spm
    on spr.principal_id = spm.grantee_principal_id
    where spr.type in ('s', 'u')
    union all
    select
        sp.name as principal_name,
        sp.type_desc as principal_type,
        spr.name as security_entity,
        'role membership' as security_type,
        null as state_desc
    from sys.server_principals sp
    inner join sys.server_role_members srm
    on sp.principal_id = srm.member_principal_id
    inner join sys.server_principals spr
    on srm.role_principal_id = spr.principal_id
    where sp.type in ('s', 'u')
)
select distinct principal_name
from ServerPermsAndRoles
order by principal_name;

Select 'Server Property Authentication Details '

SELECT CASE SERVERPROPERTY('IsIntegratedSecurityOnly')   
WHEN 1 THEN 'Windows Authentication'   
WHEN 0 THEN 'Windows and SQL Server Authentication'   
END as [Authentication Mode] ;

SELECT 'No of Databases and their Details '

SELECT count(*) as DatabaseCount FROM sys.databases;

with fs
as
(
    select database_id, type, size * 8.0 / 1024 size
    from sys.master_files
)
select 
    name,
    (select sum(size) from fs where type = 0 and fs.database_id = db.database_id) DataFileSizeMB,
    (select sum(size) from fs where type = 1 and fs.database_id = db.database_id) LogFileSizeMB
from sys.databases db;

Go

SELECT 'Enterprise Feature Details'

IF OBJECT_ID('tempdb.dbo.##enterprise_features') IS NOT NULL
  DROP TABLE ##enterprise_features

CREATE TABLE ##enterprise_features
  (
     dbname       SYSNAME,
     feature_name VARCHAR(100),
     feature_id   INT
  )

EXEC sp_msforeachdb
N' USE [?] 
IF (SELECT COUNT(*) FROM sys.dm_db_persisted_sku_features) >0 
BEGIN 
   INSERT INTO ##enterprise_features 
    SELECT dbname=DB_NAME(),feature_name,feature_id 
    FROM sys.dm_db_persisted_sku_features 
END '
SELECT *
FROM   ##enterprise_features ;

Go
-- Bulk insert check
-- sp_msforeachdb 'use [?];select name,''?'' from sys.procedures where upper(object_definition(object_id)) like ''%BULK INSERT%''' ;

DECLARE  @db_name nvarchar(50), @sql nvarchar(max), @sql2 nvarchar(max);  
   
DECLARE db_cursor CURSOR FOR   
    SELECT name FROM sys.databases WHERE database_id > 4 order by 1;

-- select distinct db_name(database_id) from sys.master_files;  

OPEN db_cursor  

FETCH NEXT FROM db_cursor   
INTO @db_name  

WHILE @@FETCH_STATUS = 0  
BEGIN 
set @sql= 'SELECT DB_NAME(), SCHEMA_NAME(schema_id),type,count(1) FROM sys.objects
where schema_id not IN (schema_id('+char(39)+'sys'+char(39)+'), schema_id('+char(39)+'INFORMATION_SCHEMA'+CHAR(39)+'))
group by type,SCHEMA_NAME(schema_id) order by 1,2';

SELECT 'Database and Object Details'

execute('use ['+@db_name+'];'+ @sql)

IF OBJECT_ID('tempdb.dbo.#smf_table_count_mt_mig') IS NOT NULL
  DROP TABLE #smf_table_count_mt_mig

create Table  #smf_table_count_mt_mig  ([fullName] Varchar(300),[databaseNAme] Varchar(100),[TableName] VARCHAR(128), [RowCount] INT) ;
				
SELECT @sql2 ='
    SELECT ''' + QUOTENAME(name) +'.''+ QUOTENAME(s.name) +''.''+ QUOTENAME(t.name)   
    FROM ' + QUOTENAME(name) + '.sys.tables AS t
    INNER JOIN ' + QUOTENAME(name) + '.sys.schemas AS s
    ON t.schema_id = s.schema_id'
    FROM sys.databases
    WHERE database_id > 4
    AND name =@db_name;

-- select @sql2

insert into  #smf_table_count_mt_mig  ([fullName]) EXEC (@sql2)

-- SELECT 'SELECT '+char(39) +[fullName]+ char(39) +' , COUNT(1) FROM '+[fullName]  FROM  #smf_table_count_mt_mig
set @sql2 =''

SELECT @sql2 += CHAR(13) + CHAR(10) + 'UNION ALL
    SELECT '+char(39) +[fullName]+ char(39) +' , COUNT(1) FROM '+[fullName]  FROM  #smf_table_count_mt_mig;
 
SET @sql2 = STUFF(@sql2, 1, 13, '');
 
-- select @sql2

-- select [fullName]  FROM  #smf_table_count_mt_mig

SELECT 'All tables Record Count Details in: ' + @db_name

execute('use ['+@db_name+'];'+ @sql2)

Drop Table #smf_table_count_mt_mig



FETCH NEXT FROM db_cursor   
INTO @db_name  
END   
CLOSE db_cursor;  
DEALLOCATE db_cursor;    

go